<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Acelere sua carreira em Tecnologia | Trybe</title>

  <style>
    body {
      font-family: Montserrat, sans-serif;
    }

    p, li {
      color: #475550;
    }

    .trybe-title {
      color: #0a7e51;
    }

    .hero-title {
      line-height: 55px;
      letter-spacing: -1px;
      font-size: 45px;
    }

    .section-title {
      line-height: 42px;
      font-size: 28px;
    }

    .testimonial-name {
      line-height: 20px;
      font-size: 14px;
      color: #11a36a;
    }

    .circled {
      border-radius: 100%;
    }

    .button {
      background-color: #11a36a;
      color: white;
      padding: 15px 30px;
      border-radius: 4px;
      font-weight: 700;
      text-decoration: none;
    }

  </style>
</head>

<body>
  
  <!-- PRIMEIRA SEÇAO -->
  <h1 class="trybe-title hero-title">Sua carreira de sucesso em tecnologia começa aqui. Agora.</h1>

  <p>
    Com atividades presenciais e online, mentorias individuais e desafios práticos, a Trybe é a escola do futuro e para o futuro que acelera sua carreira em desenvolvimento de software em até 12 meses. 

    <br> <br>

    E o melhor? Você não paga nada até conseguir um trabalho com uma remuneração de, no mínimo, R$ 3.500,00 por mês.
  </p>

  <img src="images/smiling-image.jpg" alt="Foto de um homem sorrindo" width="400px">

  <!-- SEGUNDA SEÇAO -->
  <h2 class="trybe-title section-title">A Trybe é para todos, inclusive para VOCÊ.</h2>

  <p>
    Para você que já é estudante de computação, para você que se interessa pelo assunto e até mesmo para você que está pensando em mudar de carreira e ainda não conhece nada.

    <br><br>

    A Trybe funciona para qualquer pessoa que queira uma carreira de sucesso em tecnologia.

    <br><br>

    E QUE TENHA MUITA VONTADE E DEDICAÇÃO!
  </p>

  <img class="circled" src="images/conrado-medeiros.png" alt="Foto do Conrado Medeiros" width="100px">

  <p>
    <em>
      "Eu trabalho com Marketing e não tinha nenhuma formação ou experiência na área e consegui entrar na Trybe para me tornar desenvolvedor de software."
    </em>
  </p>

  <h4 class="testimonial-name">
    Conrado Medeiros <br>
    ‍Aluno da Turma de Setembro - BH
  </h4>

  <img class="circled" src="images/gabriel-dos-santos.png" alt="Foto do Gabriel dos Santos" width="100px">

  <p>
    <em>
      "Eu não sabia nada de programação! Estudei os conteúdos gratuitos disponibilizados, consegui fazer o processo e passar. Estou aqui firme e forte para conseguir virar um desenvolvedor."
    </em>
  </p>

  <h4 class="testimonial-name">
    Gabriel dos Santos <br>
‍    Aluno da Turma de Setembro - BH
  </h4>

  <img class="circled" src="images/anderson-bolivar.png" alt="Foto de Anderson Bolivar" width="100px">
    <p>
      <em>"Sou estudante de Engenharia Química e entrei na Trybe sem nenhuma experiência na área e estou animado para me tornar desenvolvedor."</em>
    </p>
    <h4 class="testimonial-name">
      Anderson Bolivar <br>
      Aluno da Turma de Setembro - BH
    </h4>

  <!-- QUARTA SEÇAO -->

  <h2 class="trybe-title section-title">Como é a formação?</h2>

  <ul>
    <li>Atividades online, offline e apoio individual para cada aluno</li>
    <li>Experiência mão na massa, lidando com desafios e problemas reais</li>
    <li>Equipe dedicada a te ajudar a encontrar a oportunidade profissional perfeita para você</li>
    <li>Vivência das rotinas e processos reais de desenvolvimento das empresas de ponta</li>
  </ul>

  <img src="images/learning-web.jpeg" alt="Pessoas aprendendo a programar" width="400px">

  <h4>Quer saber mais sobre nossa formação?</h4>

  <a class="button" href="">Faça o download do nosso currículo</a>

</body>
</html>